# api-signature

./: README.md  pom.xml
icoolkj-api/: pom.xml
icoolkj-api-wrap-boot/: pom.xml
icoolkj-api-wrap-boot/src/main/java/com/icoolkj/api/wrap/boot/: ApiVersionCondition.java  ApiWrapAspect.java  ApiWrapAutoConfiguration.java  ApiWrapEnablerConfiguration.java  ApiWrapProperties.java  CustomRequestMappingHandlerMapping.java  WrapBeanFactoryUtils.java  WrapConstant.java  WrapHandler.java  WrapStore.java
icoolkj-api-wrap-boot/src/main/java/com/icoolkj/api/wrap/boot/annotation/: ApiVersion.java  ApiWrap.java  EnableApiWrap.java
icoolkj-api-wrap-boot/src/main/java/com/icoolkj/api/wrap/boot/config/: WebMvcConfig.java
icoolkj-api-wrap-boot/src/main/java/com/icoolkj/api/wrap/boot/handler/: WrapHandlerServer.java
icoolkj-api-wrap-boot/src/main/java/com/icoolkj/api/wrap/boot/store/: LocalWrapStore.java  RedisWrapStore.java
icoolkj-api-wrap-client/: pom.xml
icoolkj-api-wrap-client-test/: pom.xml
icoolkj-api-wrap-client-test/src/main/java/com/icoolkj/api/wrap/web/entity/: DefaultWrapData.java  SysUser.java
icoolkj-api-wrap-client-test/src/test/java/com/icoolkj/api/wrap/utils/: WrapUtilsTest.java
icoolkj-api-wrap-client/src/main/java/com/icoolkj/api/wrap/client/: WrapClient.java  WrapOperation.java
icoolkj-api-wrap-client/src/main/java/com/icoolkj/api/wrap/client/utils/: ImageUtils.java
icoolkj-api-wrap-client/src/main/java/com/icoolkj/api/wrap/client/utils/http/: HttpUtils.java  JsonUtils.java
icoolkj-api-wrap-core/: pom.xml
icoolkj-api-wrap-core/src/main/java/com/icoolkj/api/wrap/core/: Algorithm.java  HMACWrap.java  Wrap.java  WrapData.java  WrapRequest.java  WrapSigner.java
icoolkj-api-wrap-core/src/main/java/com/icoolkj/api/wrap/core/annotation/: SignIgnore.java
icoolkj-api-wrap-core/src/main/java/com/icoolkj/api/wrap/core/exception/: AesDecryptionException.java  AesEncryptionException.java  AesKeyGenerationException.java  InvalidWrapSignatureException.java  WrapException.java  WrapRateLimiterException.java  WrapReplayAttackException.java  WrapSigningException.java  WrapTimestampException.java  WrapUnauthorizedException.java  WrapVerifierException.java
icoolkj-api-wrap-core/src/main/java/com/icoolkj/api/wrap/core/handler/: DefaultWrapSigner.java
icoolkj-api-wrap-core/src/main/java/com/icoolkj/api/wrap/core/security/: CryptoProvider.java  DefaultCryptoProvider.java
icoolkj-api-wrap-core/src/main/java/com/icoolkj/api/wrap/core/utils/: AESUtil.java  AESUtils.java  NonceUtils.java  WrapUtils.java
icoolkj-api/src/main/java/com/icoolkj/: ApiApplication.java
icoolkj-api/src/main/java/com/icoolkj/api/annotation/: Log.java  RateLimiter.java
icoolkj-api/src/main/java/com/icoolkj/api/aspectj/: LogAspect.java  RateLimiterAspect.java
icoolkj-api/src/main/java/com/icoolkj/api/config/: ApplicationConfig.java  FastJsonRedisSerializer.java  RedisConfig.java  ThreadPoolConfig.java  VisibleThreadPoolTaskExecutor.java
icoolkj-api/src/main/java/com/icoolkj/api/config/properties/: ThreadPoolProperties.java
icoolkj-api/src/main/java/com/icoolkj/api/constant/: CacheConstants.java  Constants.java
icoolkj-api/src/main/java/com/icoolkj/api/controller/: TestApiVersionController.java  TestApiWrapController.java
icoolkj-api/src/main/java/com/icoolkj/api/entity/: BaseEntity.java  DefaultWrapData.java  OpenApiAuthority.java  OpenApiOperLog.java  SysUser.java
icoolkj-api/src/main/java/com/icoolkj/api/enums/: BusinessStatus.java  BusinessType.java  LimitType.java  OperatorType.java  ResponseMessageCode.java
icoolkj-api/src/main/java/com/icoolkj/api/exception/: ApiGlobalException.java
icoolkj-api/src/main/java/com/icoolkj/api/filter/: PropertyPreExcludeFilter.java
icoolkj-api/src/main/java/com/icoolkj/api/handler/: CustomWrapHandler.java
icoolkj-api/src/main/java/com/icoolkj/api/manager/: AsyncManager.java  ShutdownManager.java
icoolkj-api/src/main/java/com/icoolkj/api/manager/factory/: AsyncFactory.java
icoolkj-api/src/main/java/com/icoolkj/api/mapper/: OpenApiAuthorityMapper.java  OpenApiOperLogMapper.java  SysUserMapper.java
icoolkj-api/src/main/java/com/icoolkj/api/service/: OpenApiAuthorityService.java  OpenApiOperLogService.java  SysUserService.java
icoolkj-api/src/main/java/com/icoolkj/api/spring/: SpringUtils.java
icoolkj-api/src/main/java/com/icoolkj/api/utils/: AjaxResult.java  RequestContextHolderUtil.java  ResponseMessage.java  ResponseMessageUtils.java  Threads.java
icoolkj-api/src/main/java/com/icoolkj/api/utils/bean/: BeanValidators.java
icoolkj-api/src/main/java/com/icoolkj/api/utils/http/: HttpHelper.java  HttpUtils.java
icoolkj-api/src/main/java/com/icoolkj/api/utils/ip/: AddressUtils.java  IpUtils.java
icoolkj-api/src/main/java/com/icoolkj/api/utils/uuid/: IdWorker.java  Sequence.java
icoolkj-api/src/main/resources/: application.yml  logback.xml
icoolkj-api/src/main/resources/mapper/api/: OpenApiAuthorityMapper.xml  OpenApiOperLogMapper.xml
icoolkj-api/src/main/resources/mapper/test/: SysUserMapper.xml
icoolkj-api/src/main/resources/mybatis/: mybatis-config.xml
sql/: icoolkj-open-api.sql
