<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>icoolkj-api</module>
        <module>icoolkj-api-wrap-core</module>
        <module>icoolkj-api-wrap-boot</module>
        <module>icoolkj-api-wrap-client</module>
        <module>icoolkj-api-wrap-client-test</module>
    </modules>

    <groupId>com.icoolkj</groupId>
    <artifactId>icoolkj-open-api</artifactId>
    <version>1.0.0</version>

    <properties>
        <icoolkj.api.version>1.0.0</icoolkj.api.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <druid.version>1.2.16</druid.version>
        <mybatis.version>2.1.3</mybatis.version>
        <fastjson.version>2.0.39</fastjson.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <hutool.version>5.8.12</hutool.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.14</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--boot整合mybatis所需要的包-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icoolkj</groupId>
                <artifactId>icoolkj-api-wrap-core</artifactId>
                <version>${icoolkj.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icoolkj</groupId>
                <artifactId>icoolkj-api-wrap-boot</artifactId>
                <version>${icoolkj.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icoolkj</groupId>
                <artifactId>icoolkj-api-wrap-client</artifactId>
                <version>${icoolkj.api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
