<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>icoolkj-api</module>
        <module>icoolkj-api-wrap-core</module>
        <module>icoolkj-api-wrap-boot</module>
        <module>icoolkj-api-wrap-client</module>
        <module>icoolkj-api-wrap-client-test</module>
    </modules>

    <groupId>com.icoolkj</groupId>
    <artifactId>icoolkj-open-api</artifactId>
    <version>1.0.0</version>

    <properties>
        <icoolkj.api.version>1.0.0</icoolkj.api.version>
        <java.version>17</java.version>
        <java.compiler.target>17</java.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <icoolkj.open.api.version>2.0.0</icoolkj.open.api.version>
        <!-- SpringBoot 统一版本 -->
        <spring.boot.version>3.3.4</spring.boot.version>
        <druid.version>1.2.23</druid.version>
        <mysql.connector.version>8.1.0</mysql.connector.version>
        <mybatis.plus.version>3.5.7</mybatis.plus.version>
        <fastjson.version>2.0.43</fastjson.version>
        <commons.io.version>2.16.1</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <hutool.version>5.8.12</hutool.version>
        <springdoc.version>2.6.0</springdoc.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot 依赖申明 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MyBatis-Plus 依赖申明 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>3.5.5</version>
            </dependency>

            <!-- MySQL 数据库驱动申明 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icoolkj</groupId>
                <artifactId>icoolkj-api-wrap-core</artifactId>
                <version>${icoolkj.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icoolkj</groupId>
                <artifactId>icoolkj-api-wrap-boot</artifactId>
                <version>${icoolkj.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.icoolkj</groupId>
                <artifactId>icoolkj-api-wrap-client</artifactId>
                <version>${icoolkj.api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
