<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>icoolkj-open-api</artifactId>
        <groupId>com.icoolkj</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>icoolkj-api-wrap-client</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.icoolkj</groupId>
            <artifactId>icoolkj-api-wrap-core</artifactId>
        </dependency>
    </dependencies>

</project>
